{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ecx-vms-backend.azurewebsites.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
