{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=__DB_HOST__;Port=__DB_PORT__;Database=__DB_NAME__;Username=__DB_USER__;Password=__DB_PASSWORD__;SSL Mode=Require;Trust Server Certificate=true"
  }
}
